MONGO_URI=mongodb+srv://kakshaayush:s7Wj4VUujEYCcZ3x@clothingshopcluster.jo9ki.mongodb.net/ClothingWebDB?retryWrites=true&w=majority&appName=ClothingShopCluster

JWT_SECRET=my-veryy-secret-key

PORT = 5000

